<!DOCTYPE html>
<html>
   <style>
	body{
    margin:0px;
    background:#D77874;
    font-family:Simplifica,courier;
	}
	.header {
	font-size:20px;
    height:50px;
    background:#F0F0F0;
    border:1px solid #CCC;
    width:960px;
    margin:0px auto;
    width:100%;
    position:fixed;
    top:0px;
    text-align:center;
    z-index:888888;
	}
    .intro_block{
    margin:70px 50px 50px 50px;
    font-family:Simplifica,courier;
    padding:30px;
    text-align:left;
    background-color:#EEDFE4;
    }
.rand_photo{
    width:100%;
    text-align:center;
    margin:0px;
    padding:0px;
    }
    * {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
}
</style>
 <head>
   <title>Alyssa Nguyen</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<script>
    alert("Welcome to my page!");
</script>
    <div class="header">
      <p>Alyssa Nguyen</p>
</div>
<div class="intro_block">
	<p > My name is Alyssa Nguyen. I currently go to Carlmont High School, and I will be graduating in 2019. I play varsity tennis for school, and I play the viola and participate in music club and mentor elementary schoolers in a music mentorship program. I'm very active in environmental activites, and I am currently the Secretary of my school's Environmental club.</p>
  <p>likes</p>
  <ul>
    <li>coding</li>
    <li>tennis</li>
    <li>viola</li>
    <li>games</li>
</ul>
<p>Fun fact about me: I personally believe these to be the cutest living organisms on this planet: Jellyfish, snails, spiders, slugs, sea pigs, frogs.</p>
</div>
<div class="rand_photo">
<img src="pink_pill.jpg"/>
	</div>
<div class="photo_scroll">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pattern.png" style="width:100%">
  <div class="text">A pattern generator I created with Scratch.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Screen Shot 2017-07-06 at 12.11.54 PM.png" style="width:100%">
  <div class="text">Paddle Paint game created with Scratch.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bento.png" style="width:100%">
  <div class="text">An edited photo through the use of the Obamicon filter I created in python.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
</html>
